<!DOCTYPE html>
<html>
<style>
div.container {

    max-width: 100%;
	min-height: 100%;
	background-image:url("site_images/net.jpg");
	opacity:0.95;
	background-size:cover;
    background-repeat: no-repeat;

}
html,body{
	margin:0;
	height:100%;
}
header {
    padding: 1em;
    color: white;
    text-align: center;
}
footer{
	width: 95%;
    position: absolute;
    padding: 1em;
	bottom: 10px;
	left: 20px;
    color: white;
    background-color:rgba(255,255,255,0.2);
    text-align: right;
    }
article {
	background-color:rgba(255,255,255,0.3);
	text-align: left;
	margin-left:20px;
	margin-right:20px;
    overflow: hidden;
}
a{
	color:white;
}
</style>
<body>
<div class="container">

	<header>
   		<h2>Experimental...Under Development</h2>
	</header>
	<article>
		<p>
  		<a href="https://www.github.com/suyashdamle">Visit my github profile</a> 
		</p>
	</article>
	<footer>
		&copy; Suyash Damle
	</footer>
</div>  

</body>
</html>

